#release configuration
#Fri Sep 20 12:10:46 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/arperrin/hello-service.git
preparationGoals=clean verify
scm.id=git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=check-poms
